<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The Balcony | Gallery | ElenaFeng</title>
	<!--build:css css/styles.min.css-->
    <link rel="stylesheet" href="../css/styles.css">
    <!--endbuild-->
	<script src="https://kit.fontawesome.com/daa6323f0f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
</head>
<body id="gallery">
	<button class="hamburger hamburger--arrow" type="button">
	  <span class="hamburger-box">
	    <span class="hamburger-inner"></span>
	  </span>
	</button>
	<div class="side-nav">
		<ul>
			<li><a href="../index.html" target="_self" title="Return to the homepage"><h2>Home</h2></a></li>
			<li>
				<a href="../portfolio/index.html" target="_self" title="Return to the homepage"><h2>PORTFOLIO</h2></a>
				<ul>
					<li><a href="../portfolio/can-you-see-me-now-menswear.html" target="_self" title="View the can you see me now menswear portfolio"><h3>CAN YOU SEE ME NOW?</h3><span>MENSWEAR</span></a></li>
					<li><a href="../portfolio/can-you-see-me-now-womenswear.html" target="_self" title="View the can you see me now womenswear portfolio"><h3>CAN YOU SEE ME NOW?</h3><span>WOMENSWEAR</span></a></li>
				</ul>
			</li>
			<li>
				<a href="../gallery/index.html" target="_self" title="Return to the homepage"><h2>GALLERY</h2></a>
				<ul>
					<li><a class="is-active" href="../gallery/the-balcony.html" target="_self" title="View the balcony gallery"><h3>THE BALCONY</h3></a></li>
					<li><a href="../gallery/the-hallway.html" target="_self" title="View the hallway gallery"><h3>THE HALLWAY</h3></a></li>
					<li><a href="../gallery/the-stairwell.html" target="_self" title="View the stairwell gallery"><h3>THE STAIRWELL</h3></a></li>
				</ul>
			</li>
			<li>
				<h2>ARCHIVE</h2>
				<ul>
					<li><a href="../archive/my-dream.html" target="_self" title="Return to the homepage"><h3>MY DREAM</h3></a></li>
				</ul>
			</li>
		</ul>
	</div>
	
	<main id="theBalcony">
		
		<div id="scrollControl">
			<div class="animate"></div>
			<ul></ul>
		</div>

		<section class="scroll-item full-height">
			<div class="scroll-item-container two-column text-img">
				<div class="bg-img" style="background-image: url('../img/gallery/balcony/balcony-1.jpg')"></div>
				<div class="content">
					<h1>The Balcony</h1>
					<p class="underline">The most perfect place always just under your roof. Only in this unfortunate time can you discover what life has brought you. To truly see and appreciate what you have always had. In my case, The Balcony that has been with me for years. It's like what I found in this collection, to explore, to find what you've always had in your heart.</p>
				</div>
			</div>
		</section>
		<!--  -->
		<section class="scroll-item full-height">
			<div class="scroll-item-container two-column text-img reverse">
				<div class="bg-img" style="background-image: url('../img/home-cover.jpg')"></div>
				<div class="content">
					<p class="underline">I've always believed that there is a man living in my body.<br />What I see in them is actually me, or rather my inner self.</p>
				</div>
			</div>
		</section>
		<!--  -->
		<section class="scroll-item full-height">
			<div class="scroll-item-container two-column text-img">
				<div class="bg-img" style="background-image: url('../img/gallery/balcony/balcony-3.jpg')"></div>
				<div class="content">
					<p class="underline">The relationship between the garments and the body found through the way of Layering and the transparent stretched fabric, use colours to balance between each piece.</p>
				</div>
			</div>
		</section>
		<!--  -->
		<section class="scroll-item full-height">
			<div class="scroll-item-container two-column text-img reverse">
				<div class="bg-img" style="background-image: url('../img/gallery/balcony/balcony-4.jpg')"></div>
				<div class="content">
					<p class="underline">-Struggle Long Mesh Dress</p>
				</div>
			</div>
		</section>
		<!--  -->
		<section class="scroll-item full-height">
			<div class="scroll-item-container two-column text-img list-content">
				<div class="bg-img contain" style="background-image: url('../img/gallery/balcony/balcony-5.jpg')"></div>
				<div class="content">
					<ul>
						<li><span class="underline">-Struggle Long Mesh Dress</span></li>
						<li><span class="underline">-Across Body Mesh Shirt</span></li>
						<li><span class="underline">-Hold Tight Mesh Top</span></li>
					</ul>
				</div>
			</div>
		</section>
		<!--  -->
		<section class="scroll-item full-height">
			<div class="scroll-item-container two-column text-img list-content reverse">
				<div class="bg-img contain" style="background-image: url('../img/gallery/balcony/balcony-1.jpg')"></div>
				<div class="content">
					<ul>
						<li><span class="underline">-Struggle Long Mesh Dress</span></li>
						<li><span class="underline">-See Through Tailored Jacket</span></li>
					</ul>
				</div>
			</div>
		</section>
		<!--  -->
		<section class="scroll-item full-height">
			<div class="scroll-item-container two-column text-img">
				<div class="bg-img" style="background-image: url('../img/gallery/balcony/balcony-6.jpg')"></div>
				<div class="content">
					<p class="underline">-Across Body Mesh Shirt</p>
				</div>
			</div>
		</section>
		<!--  -->
		<section class="scroll-item full-height">
			<div class="scroll-item-container two-column text-img reverse">
				<div class="bg-img" style="background-image: url('../img/gallery/balcony/balcony-7.jpg')"></div>
				<div class="content">
					<p class="underline">'missing' bodysuit</p>
				</div>
			</div>
		</section>
		<!--  -->

	</main>

</body>
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/ScrollToPlugin.min.js"></script>
<script src="../js/main.js"></script>
<script src="../js/gallery.js"></script>
</html>